services:
  - type: web
    name: my-dotnet-app
    env: dotnet
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/blogapp.dll
    branch: main
    region: oregon
    plan: free
